# SI-TIM8

./: .gitignore  SI-TIM8.sln  Sprint 2UserStories.md
Projekat/LABsistem.Tests/: LABsistem.Tests.csproj  UnitTest1.cs
Projekat/LABsistem.Tests/Integration/: AcidTests.cs  AuthIntegrationTests.cs  EvidencijaIntegrationTests.cs  ModuleAuthorizationIntegrationTests.cs  OpremaIntegrationTests.cs  RezervacijaIntegrationTests.cs  TerminIntegrationTests.cs
Projekat/LABsistem.Tests/Load/: load_test.js
Projekat/LABsistem.Tests/Unit/: AuthControllerTests.cs  AuthServiceTests.cs  DatabaseRevokedTokenStoreTests.cs  EvidencijaServiceTests.cs  JwtServiceTests.cs  KabinetServiceTests.cs  LabSistemDbSeederTests.cs  OpremaServiceTests.cs  ResendEmailNotificationServiceTests.cs  RezervacijaValidatorTests.cs  TerminServiceTests.cs
Projekat/LabSistem.backend/LABsistem.Api/: LABsistem.Api.csproj
Projekat/LabSistem.backend/LABsistem.Api/DTOs/: EvidencijaDtos.cs  KabinetDtos.cs  KorisnikDtos.cs  ObavijestDtos.cs  ObjekatDtos.cs  OpremaDtos.cs  RecenzijaDtos.cs  TerminDtos.cs  ZahtjevDtos.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Auth/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginAttemptResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  ProfileResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  UpdateManagedUserRequestDto.cs  UpdateProfileRequestDto.cs  UserListItemDto.cs  VerifyTokenRequestDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Evidencija/: EvidencijaDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Kabinet/: KabinetDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Korisnik/: KorisnikDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Obavijest/: ObavijestDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Objekat/: ObjekatDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Oprema/: OpremaDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Recenzija/: RecenzijaDto.cs
Projekat/LabSistem.backend/LABsistem.Api/DTOs/Termin/: TerminDto.cs
Projekat/LabSistem.backend/LABsistem.Api/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
Projekat/LabSistem.backend/LABsistem.Api/Models/: JwtSettings.cs
Projekat/LabSistem.backend/LABsistem.Api/Options/: ReservationReminderOptions.cs
Projekat/LabSistem.backend/LABsistem.Api/Services/: AuthService.cs  DatabaseRevokedTokenStore.cs  EvidencijaService.cs  IAuthService.cs  IEmailNotificationService.cs  IEvidencijaService.cs  IJwtService.cs  IKabinetService.cs  IObavijestService.cs  IObjekatService.cs  IOpremaService.cs  IReservationReminderService.cs  IRevokedTokenStore.cs  IRezervacijaService.cs  ITerminService.cs  IZahtjevService.cs  InMemoryRevokedTokenStore.cs  JwtService.cs  KabinetService.cs  KorisnikService.cs  ObavijestService.cs  ObjekatService.cs  OpremaDocumentationModels.cs  OpremaService.cs  RecenzijaService.cs  ResendEmailNotificationService.cs  ReservationReminderService.cs  RezervacijaService.cs  TerminService.cs  ZahtjevService.cs
Projekat/LabSistem.backend/LABsistem.Api/Validators/: AuthBusinessRules.cs  OpremaValidator.cs  RezervacijaValidator.cs  TerminBusinessRules.cs  TerminValidator.cs
Projekat/LabSistem.backend/LABsistem.Presentation/: Dockerfile  LABsistem.Presentation.csproj  LABsistem.Presentation.http  Program.cs  appsettings.json
Projekat/LabSistem.backend/LABsistem.Presentation/BackgroundServices/: ReservationReminderBackgroundService.cs
Projekat/LabSistem.backend/LABsistem.Presentation/Controllers/: AuthController.cs  EvidencijaController.cs  KabinetController.cs  KorisnikController.cs  ObavijestController.cs  ObjekatController.cs  OpremaController.cs  RecenzijaController.cs  RezervacijaController.cs  TerminController.cs  TestController.cs  ZahtjevController.cs
Projekat/LabSistem.backend/LABsistem.Presentation/DTOs/: CreateKorisnikDto.cs  KabinetDtos.cs  TerminDtos.cs  ZahtjevDtos.cs
Projekat/LabSistem.backend/LABsistem.Presentation/Helpers/: InputValidator.cs
Projekat/LabSistem.backend/LABsistem.Presentation/Middleware/: ExceptionMiddleware.cs
Projekat/LabSistem.backend/LABsistem.Presentation/Properties/: launchSettings.json
Projekat/LabSistem.backend/LABsistem.Presentation/Requests/: OpremaUpsertRequest.cs
Projekat/LabSistem.backend/LabSistem.Domain/: LabSistem.Domain.csproj
Projekat/LabSistem.backend/LabSistem.Domain/Abstractions/: IAuthService.cs  IEvidencijaRepository.cs  IEvidencijaService.cs  IHistorijaRepository.cs  IKabinetRepository.cs  IKabinetService.cs  IKorisnikRepository.cs  IKorisnikService.cs  IObavijestRepository.cs  IObavijestServic.cs  IObjekatRepository.cs  IOpremaRepository.cs  IOpremaService.cs  IRecenzijaRepository.cs  IRecenzijaService.cs  ITerminRepository.cs  ITerminService.cs  IZahtjevRepository.cs  IZahtjevService.cs
Projekat/LabSistem.backend/LabSistem.Domain/Entities/: EmailVerificationToken.cs  Evidencija.cs  Historija.cs  HistorijaTermin.cs  Kabinet.cs  Korisnik.cs  KorisnikObjekat.cs  Obavijest.cs  Objekat.cs  Oprema.cs  OpremaRecenzija.cs  PasswordResetToken.cs  Recenzija.cs  RefreshToken.cs  ReservationReminderDispatch.cs  RevokedAccessToken.cs  Termin.cs  Zahtjev.cs  ZahtjevOprema.cs
Projekat/LabSistem.backend/LabSistem.Domain/Enums/: StatusOpreme.cs  StatusTermina.cs  StatusZahtjeva.cs  UlogaKorisnika.cs
Projekat/LabSistem/LABsistem.Presentation/: Dockerfile  LABsistem.Presentation.csproj  Program.cs
Projekat/LabSistem/LABsistem.Presentation/Controllers/: KabinetController.cs  KorisnikController.cs  ObavijestController.cs  ObjekatController.cs  OpremaController.cs  TerminController.cs  ZahtjevController.cs
Projekat/LabSistem/LABsistem.Presentation/DTOs/: KorisnikDtos.cs  OpremaDtos.cs  RecenzijaDtos.cs
Sprint 1/: ProductVision.md  (+5 more)
(+282 files in other folders)
