<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
  </Folder>
  <Project Path="../LABsistem.Tests/LABsistem.Tests.csproj" Id="8cb74260-07ba-4916-a30c-9aa489617d1d" />
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="LABsistem.Api/LABsistem.Api.csproj" />
  <Project Path="LabSistem.Dal/LabSistem.Dal.csproj" />
  <Project Path="LabSistem.Domain/LabSistem.Domain.csproj" />
  <Project Path="LABsistem.Presentation/LABsistem.Presentation.csproj" />
</Solution>
