<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <ProjectReference Include="..\LabSistem.Dal\LABsistem.Dal.csproj" />
    <ProjectReference Include="..\LabSistem.Domain\LABsistem.Domain.cspro" />
  </ItemGroup>

</Project>
